<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Homepage</title>
</head>

<body>

<style>
body {
  background-image: url(food.avif);
  background-color: black;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-size: cover;
}

.con {
  margin: 5rem auto;
  text-align: center;
}

p {
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 20px;
  margin-top: 1rem;
  padding: 10px;
  overflow: hidden;
}

.container {
  background: linear-gradient(120deg, skyblue, pink, yellowgreen);
  height: 70px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  flex-wrap: wrap;
}

.container p {
  padding: 10px;
  border: none;
  cursor: pointer;
  background: none;
  font-weight: bolder;
  font-size: 1.3rem;
}

p:hover {
  border-bottom: 3px solid black;
}

.container img {
  width: 50px;
  height: 50px;
}

.container h1 {
  color: black;
  font-size: 1.5rem;
  margin: 0;
  flex: 1;
  margin-left: 0.5rem;
}

.photo{
  display: flex;
  justify-content: center;
}

.pic img{
  border: 2px solid white;
  width: 200px;
  height: 200px;
  margin-right: 10px;
  overflow: auto;
  cursor: pointer;
  border-radius: 10px;
}

i{
  color: white;
  font-size: 50px;
}

.photo:hover .pic {
    filter: blur(3px);
    opacity: 0.5;
    transform: (0.98);
  }

  .photo:hover .pic:hover {
    filter: blur(0px);
    opacity: 1;
    transform: scale(1);
  }

  .photo:hover .pic:hover{
    transform: scale(1.2);
  }

@media (max-width: 600px) {
  body {
    background-size: contain;
  }
  
  .container {
    height: auto;
    flex-direction: column;
    align-items: center;
  }
  
  .container h1 {
    font-size: 1.2rem;
    text-align: center;
  }

  button {
    font-size: small;
  }
}
  </style>

      <div class="container">
        <div class="img"><img src="fast-food.png"></div>
        <h1>FoodHub</h1>
          <p id="home" onclick="b1()">Home</p>
          <p id="services" onclick="b2()">Services</p>
          <p id="contact" onclick="b3()">Contact</p>
          <p id="about" onclick="b4()">About</p>
      </div>

      <div class="con"><i>Welcome to FoodHub. Enjoy your foods.</i></div>

  <div class="photo">
    <div class="pic">
    <img src="f1.png">
    </div>

    <div class="pic">
    <img src="f2.png">
    </div>

    <div class="pic">
    <img src="f3.jpg">
    </div>
  </div>

  <script>
    function b1(){
      window.location.href = 'home.html';
    }
  </script>

  <script>
    function b2(){
      window.location.href = 'Services.html';
    }
  </script>

  <script>
    function b3(){
      window.location.href = 'contactme.html';
    }
  </script>

  <script>
    function b4(){
      window.location.href = 'About.html';
    }
  </script>

</body>
</html>
